# Polypheny-UI

./: .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  angular.json  build.gradle  package-lock.back.json  package-lock.json  package.json  reveal.js.d.ts  settings.gradle  stats.json  tsconfig.json  tslint.json  webpack.config.js
.github/workflows/: ci.yml  publish-refactor.yml  publish.yml
cypress/: tsconfig.json
cypress/integration/: configUI.spec.ts  data.spec.ts  leftbar.spec.ts  schema.spec.ts  sql-interface.spec.ts
e2e/: app.po.ts
patches/: ng2-charts+8.0.0.patch  plyr+3.8.3.patch
src/: index.html  main.ts  polyfills.ts  test.ts
src/app/: _nav.ts  app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts
src/app/components/: components.module.ts
src/app/components/autocomplete/: autocomplete.component.html  autocomplete.component.scss  autocomplete.component.ts
src/app/components/backup/: backup.component.html  backup.component.ts
src/app/components/breadcrumb/: breadcrumb-item.ts  breadcrumb.component.html  breadcrumb.component.scss  breadcrumb.component.ts  breadcrumb.service.ts
src/app/components/confirm-modal-component/: confirm-modal-component.component.html  confirm-modal-component.component.ts
src/app/components/data-card/: data-card.component.html  data-card.component.scss  data-card.component.ts
src/app/components/data-carousel/: data-carousel.component.html  data-carousel.component.scss  data-carousel.component.ts
src/app/components/data-table/: data-table.component.html  data-table.component.scss  data-table.component.ts  table-config.ts
src/app/components/data-view/: data-view.component.html  data-view.component.scss  data-view.component.ts  data-view.model.ts  multiple-switch.pipe.ts  shared-module.ts
src/app/components/delete-confirm/: delete-confirm.component.html  delete-confirm.component.scss  delete-confirm.component.ts
src/app/components/dockeredit/: dockeredit.component.html  dockeredit.component.scss  dockeredit.component.ts
src/app/components/dockerhandshake/: dockerhandshake.component.html  dockerhandshake.component.scss  dockerhandshake.component.ts
src/app/components/dockernew/: dockernew.component.html  dockernew.component.ts
src/app/components/dockersettings/: dockersettings.component.html  dockersettings.component.ts
src/app/components/dynamic-forms/: dynamic-forms.component.html  dynamic-forms.component.scss  dynamic-forms.component.spec.ts  dynamic-forms.component.ts
src/app/components/edit-procedures/: edit-procedures.component.html  edit-procedures.component.ts
src/app/components/editor/: editor.component.html  editor.component.scss  editor.component.ts
src/app/components/graph/: graph.component.html  graph.component.ts
src/app/components/information-manager/: information-manager.component.html  information-manager.component.scss  information-manager.component.ts
src/app/components/json/: json-editor.component.html  json-editor.component.scss  json-editor.component.ts
src/app/components/left-sidebar/: left-sidebar.component.html  left-sidebar.component.scss  left-sidebar.component.spec.ts  left-sidebar.component.ts  left-sidebar.service.ts
src/app/components/list-picker/: list-picker.component.html  list-picker.component.scss  list-picker.component.ts
src/app/components/loading-screen/: loading-screen.component.html  loading-screen.component.scss  loading-screen.component.ts  loading-screen.service.ts
src/app/components/polyalg/: alg-editor.ts  editor.ts  polyalg.service.ts
src/app/components/preview-selection/: preview-selection.component.html  preview-selection.component.scss  preview-selection.component.ts
src/app/components/right-sidebar/: right-sidebar.component.html  right-sidebar.component.scss  right-sidebar.component.ts
src/app/components/table-selection-dialog/: table-selection-dialog.component.html  table-selection-dialog.component.spec.ts  table-selection-dialog.component.ts
src/app/components/toast/: toast.component.html  toast.component.scss  toast.component.ts  toast.model.ts  toast.service.ts
src/app/components/toast-exposer/: toast-exposer.component.html  toast-exposer.component.scss  toast-exposer.component.ts  toaster.model.ts  toaster.service.ts
src/app/containers/default-layout/: default-layout.component.html  default-layout.component.scss  default-layout.component.ts
src/app/coreui/dashboard/: dashboard.module.ts
src/app/explain-visualizer/: explain-visualizer.module.ts  pipes.ts
src/app/explain-visualizer/models/: enums.ts  iplan.ts
src/app/explain-visualizer/services/: color.service.ts  help.service.ts  plan.service.ts  syntax-highlight.service.ts
src/app/models/: backup.model.ts  catalog.model.ts  databaseInfo.model.ts  docker.model.ts  information-page.model.ts  sidebar-button.model.ts  sidebar-node.model.ts  ui-request.model.ts
src/app/pipes/: pipes.ts
src/app/plugins/inventory/: inventory.module.ts
src/app/plugins/notebooks/: notebooks.module.ts
src/app/plugins/workflows/: workflows.module.ts
src/app/services/: auth.service.ts  backup.service.ts  catalog.service.ts  config.service.ts  crud.service.ts  dbms-types.service.ts  hub.service.ts  information.service.ts  logic.service.ts  metadata-polling.service.ts  notebooks.service.ts  plugin.service.ts  preview-navigation.service.ts  right-sidebar-to-relationalalgebra.service.ts  schema-discovery.service.ts  settings-to-relationalalgebra.service.ts  util.service.ts  web-socket.service.ts  webSocket.ts  webui-settings.service.ts
src/app/utils/: validation.ts
src/app/views/: views-routing.module.ts  views.module.ts
src/app/views/about/: about.component.html  (+2 more)
src/assets/: testfile.json
src/assets/ace/: mode-cypher.js  mode-mql.js
src/scss/: _custom.scss  _variables.scss  angular2-multiselect-dropdown.scss  style.scss
src/scss/vendors/: _variables.scss
test-helper/: build.gradle  settings.gradle
test-helper/src/main/java/org/polypheny/ui/test/: JdbcConnection.java  TestHelper.java
test-helper/src/main/resources/: log4j2.xml
(+550 files in other folders)
